**一、赛题：**
用户点击广告行为预测

**二、组织架构：**
主办单位：全国高等学校计算机教育研究会
承办单位：我爱竞赛网、各高校计算机相关院系
协办单位：安徽省高等学校计算机教育研究会、DataCastle数据城堡、《软件导刊》杂志社、青蓝学院

**三、奖项：**
大数据算法赛不分区域赛与决赛，直接进入决赛阶段。根据最终提交成绩排名，决选出一等奖、二等奖、三等奖和优秀奖各若干项，如下：
一等奖：不超过队伍数的2%，荣誉证书；
二等奖：不超过队伍数的3%，荣誉证书；
三等奖：不超过队伍数的5%，荣誉证书；
优秀奖：不超过队伍数的15%，荣誉证书。

**四、时间安排：**
报名时间：2019年09月09日--2019年10月31日
比赛时间：2019年11月01日--2019年11月27日
评审时间：2019年11月28日--2019年12月15日
获奖公示：2019年12月16日--2019年12月22日
说明：比赛获奖公示，并接受异议、申诉和违规举报。

**五、参赛组队规则：**
1、参赛对象：
大赛的参赛对象是高校所有专业的在校生（含高职、大专、本科及研究生）、在职人员、自由职业者等。
2、参赛费用：
参赛者需缴纳报名、考试及评审费用共150元/队。费用用于大赛系统开发、专家评审、获奖证书采购、寄送等。
3、参赛组队：
参赛学生自行在大赛官网进行报名缴费并完成队伍组建。每支参赛队伍限1-3名队员（包括1名组长），指导老师可不加入队伍。每名学生限参加1支参赛队。各高校参赛队数不限，允许跨校组队。
**4、0基础专题培训：**
专题培训课程（请队长报名后在个人中心查看课程领取教程并分享给队友）

**六、任务：**
网页悬浮广告是商家宣传和消费者了解促销活动的有效途径，对于在线广告的点击则是评价广告效果的一个重要指标。用户的点击行为受各种因素的影响，我们希望选手通过数据挖掘技术和机器学习算法，发现用户的行为规律，从而预测用户是否会点击广告。
本次赛题优势如下：
1.贴近日常生活，无需学习新的行业领域知识；
2.具有低门槛高天花板的特点，既能照顾基础较差的学生，也为高水平学生提供了发挥空间。具体来看，对于入门学生而言，我们已经将数据中的特征提取出来，可直接将特征字段放入简单模型中运行得到预测结果；而对于有一定经验的人群，可以进一步探索新特征，完善特征工程，深入挖掘用户行为规律，提升模型效果，更准确地预测用户点击广告的情况。

**七、数据描述：**
本次比赛中有上万条用户记录，其中包括广告的标识、时间、广告所在平台和用户的点击行为等信息。我们对这些数据都进行脱敏处理。具体训练集和测试集如下所示：
**7.1 训练集**

| 字段名称 | 含义               |
| -------- | ------------------ |
| ID       | 用于唯一识别记录   |
| A1~A3    | 网站的基本情况     |
| B1~B3    | 广告来源情况       |
| C1~C3    | 网站后台服务器情况 |
| D1~D2    | 用户使用的设备情况 |
| E1~E29   | 用户行为情况       |


注：时间、用户信息、用户行为等字段均已做脱敏处理。
train_label.csv文件包含两列数据：ID同train.csv，用于识别区分每条记录；label为标签，0代表企业为用户未点击了广告，1代表用户点击了广告。示例如下：
ID, label
0,1
2,0
3,0
5,0
7,0
**7.2 测试集**
测试集包含test.csv文件，该文件共有四万个样本，字段同train.csv。
**广告点击数据链接：**
链接：https://pan.baidu.com/s/1htjZUfSwXBYzUw0uZ4z4sw
提取码：仅参赛人员可见

**八、评价指标：**
评分指标采用auc，评分算法如下：
给定预测结果y_pred和标准答案y_true，均为np.array()类型
from sklearn.metrics import roc_auc_score
score = roc_auc_score(y_true, y_pred)

**九、提交说明：**
1、 选手提交结果为一个csv文件submission.csv，编码为UTF-8，第一行为表头；
2、每行记录包含2列，第一列为ID，第二列为label（该记录广告被点击的概率）；
3、 提交文件参考（具体请参考示例文件）： 
ID,label
1,0.11
4,0.22
6,0.33